<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id = "@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="rtsp://192.168.1.2:8554/main"
        android:textSize="16sp"
        android:hint="请输入拉流地址"
        ></EditText>

    <Button
        android:id = "@+id/bt_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取必要权限"
        android:textSize="16sp"
        ></Button>
    <Button
        android:id = "@+id/bt_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始拉流"
        android:textSize="16sp"
        ></Button>
</LinearLayout>